installPackage(ModelicaByExample, "0.6.0", exactMatch=true);
setModelicaPath(getModelicaPath()+":"+"{{path}}");
//setCFlags("-fPIC -march=x86-64");
setCFlags("{{cflags}}");
cf := loadModel(ModelicaByExample);
compfails := {{compfails}};
getErrorString();

if not compfails and cf==false then
  exit(1);
end if;

fmu := buildModelFMU({{name}},"2.0","cs","<default>",{"static"},true);
copy(fmu, "{{pre}}.fmu");
remove(fmu);
getErrorString();

rec := {{simcmd}};
getErrorString();
rfile := rec.resultFile;
simfails := {{simfails}};

if not simfails and rfile == "" then
  exit(1);
else
  exit(0);
end if;
