//installPackage(ModelicaByExample, "0.6.0", exactMatch=true);
setModelicaPath(getModelicaPath()+":"+"{{path}}");
getModelicaPath();
// setCFlags("-fPIC -march=x86-64");
installPackage(Modelica, "3.2.3+maint.om", exactMatch=true);
setCFlags("{{cflags}}");
cf := loadModel(ModelicaByExample);
getErrorString();

if cf==false then
  exit(1);
end if;

{% for context in contexts %}
rec := {{context.simcmd}};
getErrorString();

rfile := rec.resultFile;
simfails := {{context.simfails}};

if not simfails and rfile == "" then
  exit(1);
end if;
{% endfor %}
