//installPackage(ModelicaByExample, "0.6.0", exactMatch=true);
setModelicaPath(getModelicaPath()+":"+"{{path}}");
// setCFlags("-fPIC -march=x86-64");
setCFlags("{{cflags}}");
cf := loadModel(ModelicaByExample);
getErrorString();

if cf==false then
  exit(1);
end if;

{% for context in contexts %}
// fmu := buildModelFMU({{context.name}},"2.0","cs","<default>",{"static"},true);
// copy(fmu, "{{context.pre}}.fmu");
// remove(fmu);
// getErrorString();

rec := {{context.simcmd}};
getErrorString();
rfile := rec.resultFile;

if rfile == "" then
  exit(1);
else
  exit(0);
end if;
{% endfor %}
