within ModelicaByExample;
package Introduction "Library Introduction"
  annotation(DocumentationClass=true, Documentation(info="<html>
<p><b><span style=\"color: #008000;\">What is this?</span></b></p>
<p>This package includes all the examples used in the book called <b>“Modelica by example”</b>. The book is currently published at <a href=\"https://mbe.modelica.university/\">https://mbe.modelica.university/</a></p>
<p><b><span style=\"color: #008000;\">Who made this possible?</span></b></p>
<ul>
<li>Gold Sponsors</li>
<li><ul>
<li>CyDesign</li>
<li>Wolfram Research</li>
<li>Modelon</li>
<li>Maplesoft</li>
<li>Dassault Syst&egrave;mes</li>
</ul></li>
<li>Silver Sponsors</li>
<li><ul>
<li>Ricardo Software</li>
<li>ITI</li>
<li>Modelica Association</li>
<li>Global Crown Technology</li>
<li>Siemens</li>
</ul></li>
<li>Bronze</li>
<li><ul>
<li>Suzhou Tongyuan</li>
<li>Open Source Modelica Consortium</li>
<li>DOFWare</li>
<li>Bausch-Gall GmbH</li>
<li>Technische Universit&auml;t Hamburg/Harburg</li>
<li>Schlegel Simulation GmbH</li>
</ul></li>
</ul>
</html>"));
end Introduction;
