/*
 * xogeny.css_t
 * ~~~~~~~~~~~~
 */

@import url("basic.css");

/* Give the body a "paper" looking background */
/* bg.jpg does currently not exist so commenting this
body {
    background: url("/_static/bg.jpg") repeat scroll 0 0 #FCFCFC;
}
*/

/* Nice background for the TOC */
#toc-sidebar {
    background: url("/_static/images/dust.png") repeat scroll 0 0 #FCFCFC;
}

/* Nice font for text */
body {
    font-family: Optima,Domine,Segoe,"Segoe UI",Candara,Calibri,Arial,sans-serif;
    font-size: 17px;
    line-height: 1.4em;
}

/* Add some padding at the bottom */
body {
	padding-bottom: 20px;
}

/* Adjust paragraph spacing */
p {
  padding-left: 1em;
  margin-top: 7px;
  margin-bottom: 7px;
}

/* Tighter lines in listings and nice font */
pre {
    font-family: Inconsolata, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
    line-height: 1.2em;
}

/***
  This section is about spacing of the main elements on the page
***/

#header {
    padding-top: 65px;
    margin-left: 30px;
}

#header .ui.divider {
    margin-top: 2px;
    margin-bottom: 2px;
}

#thumb {
    margin-left: -12px;
}

#sidebar {
    position: fixed;
    left: 30px;
    top: 130px;
    width: 300px;
}

#page-content {
    min-width: 800px;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
}

#root-content {
    min-width: 800px;
    margin-top: 4px;
    margin-left: 4px;
    margin-right: 4px;
}

.sponsor {
  min-width: 400px;
}

.sponsorinfo {
  margin-top: 4px;
  margin-bottom: 4px;
}

.thumbnail {
}

.thumbrow {
  margin-top: 2px;
  padding-top: 2px;
}

.svis {
      border: 1px solid red;
}

.ui.breadcrumb {
    margin-top: 0px;
}

/* This avoids extra space using labels */
.ui.segment > .attached.label:first-child + * {
  margin-top: 0px;
}

/***
  Everything below this line is providing CSS for sphinx supplied tags
***/

/* Make headers look "fancy" */
h1, h2, h3, h4, h5 {
    color: black;
    font-family: Lato, Georgia, sans-serif;
    font-style: normal;
    font-weight: normal;
}

/* This allows highlights to wrap tightly around the text */
.highlight {
    overflow: hidden;
}

.highlight pre {
    float: left;
}

.tight {
  display: inline-block;
}

/* This makes the font bigger for code */
.highlight {
    font-size: 100%;
}

/* Just a spacing issue */
.highlight {
    margin-left: 20px;
    margin-right: 20px;
}

/* Adding a nice border box and shadow */
.highlight pre {
    padding: 10px;

{% if true %}
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow:    none;
    box-shadow: none;
{% else %}
    border: 1px solid rgba(0,0,0,0.5);
    border-radius: 6px;

    -webkit-box-shadow: 3px 3px 2px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    3px 3px 2px 0px rgba(50, 50, 50, 0.75);
    box-shadow:         3px 3px 2px 0px rgba(50, 50, 50, 0.75);
{% endif %}
}

/* We need this or the sidebar is off the page */
div .sphinxsidebar {
    margin-left: 0;
}

/* Reduce list indentation in TOC */
div.sphinxsidebar * ul {
    padding-left: 10px;
}

/* Add a nice box around the side bar */
div .sphinxsidebar {
    border: none;
    background: transparent;
}

/* Make TOC links look nicer */
.toc * a {
  text-decoration: none;
}

/* Make permalinks look better */
a.headerlink {
  text-decoration: none;
  font-size: 17pt;
  font-style: normal;
}

.pull-right {
  float: right;
  margin-right: 20px;
}

.pull-left {
  float: left;
}

.left-justified {
  text-align: left;
}

.centered {
  text-align: center;
}

/* Center figures */
.figure {
    text-align: center;
}

.figure img {
    margin: 10px;
{#
    border: 1px solid rgba(0,0,0,0.5);
    border-radius: 6px;
    -webkit-box-shadow: 3px 3px 2px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    3px 3px 2px 0px rgba(50, 50, 50, 0.75);
    box-shadow:         3px 3px 2px 0px rgba(50, 50, 50, 0.75);
#}
}

/***
  These are styles for "boxes" generated by Sphinx
 ***/

/* Adds a nice box around topics */
.topic {
    background: linear-gradient(to bottom, #b2e1ff 0%,#66b6fc 100%);
    border-radius: 0 5px 5px 0;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 -1px 0 rgba(0, 0, 0, 0.3) inset;
    margin-left: 60px;
    margin-right: 60px;
    padding: 20px 20px 24px 50px;
    position: relative;
}

/* Adds a nice box around admonitions */
.admonition {
    background: linear-gradient(to bottom, #b2e1ff 0%,#66b6fc 100%);
    border-radius: 0 5px 5px 0;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 -1px 0 rgba(0, 0, 0, 0.3) inset;
    margin-left: 60px;
    margin-right: 60px;
    padding: 20px 20px 24px 50px;
    position: relative;
}

/* Makes todos red */
.admonition-todo {
    background: linear-gradient(to bottom, #febbbb 0%,#fe9090 45%,#ff5c5c 100%);
}
