/*
 * xogeny.css_t
 * ~~~~~~~~~~~~
 */

@import url("basic.css");

/* Give the body a "paper" looking background */
body {
    background: url("/_static/bg.jpg") repeat scroll 0 0 #FCFCFC;
}

/***
  This section is about spacing of the main elements on the page
***/

#header {
    height: 80px;
    /* background-color: rgba(0,0,255,0.1); */
}

#sidebar {
    position: fixed;
    left: 30px;
    top: 130px;
    width: 300px;
    /* background-color: rgba(255,0,0,0.1); */
}

#content {
    min-width: 800px;
    margin-top: 30px;
    margin-left: 330px;
    margin-right: 30px;
    /* background-color: rgba(0,255,0,0.1); */
}

/***
  Everything below this line is providing CSS for sphinx supplied tags
***/

/* Make headers look "fancy" */
.section > h1, h2, h3, h4, h5 {
    color: #666666;
    font-family: "Warnock Pro","Goudy Old Style","Palatino","Book Antiqua",Georgia,serif;
    font-style: italic;
    font-weight: normal;
}

/* This allows highlights to wrap tightly around the text */
.highlight {
    overflow: hidden;
}
.highlight pre {
    float: left;
}

/* Just a spacing issue */
.highlight {
    margin-left: 20px;
    margin-right: 20px;
}

/* Adding a nice border box and shadow */
.highlight pre {
    padding: 10px;
    border: 1px solid rgba(0,0,0,0.5);
    border-radius: 6px;

    -webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    7px 7px 5px 0px rgba(50, 50, 50, 0.75);
    box-shadow:         7px 7px 5px 0px rgba(50, 50, 50, 0.75);
}

/* We need this or the sidebar is off the page */
div .sphinxsidebar {
    margin-left: 0;
}

/* Add a nice box around the side bar */   
div .sphinxsidebar {
    border: none;
    background: rgba(255,255,255,0.5);
    border-radius: 6px;
    box-shadow: 0 2px 7px rgba(0, 0, 0, 0.5);
    z-index: 2;
}

/* Adds a nice box around topics */
.topic {
    background: linear-gradient(to bottom, #b2e1ff 0%,#66b6fc 100%);
    border-radius: 0 5px 5px 0;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 -1px 0 rgba(0, 0, 0, 0.3) inset;
    margin: 30px 0 30px -30px;
    padding: 20px 20px 24px 50px;
    position: relative;
}
