/*
 * xogeny.css_t
 * ~~~~~~~~~~~~
 */

@import url("basic.css");

/* Give the body a "paper" looking background */
body {
    background: url("/_static/bg.jpg") repeat scroll 0 0 #FCFCFC; 
}

/* Nice font for text */
body {
    font-family: Optima,Segoe,"Segoe UI",Candara,Calibri,Arial,sans-serif;
    font-size: 17px;
    line-height: 1.4em;
}

/* Adjust paragraph spacing */
p {
  padding-left: 1em;
  margin-top: 7px;
  margin-bottom: 7px;
}

/* Tighter lines in listings and nice font */
pre {
    font-family: Inconsolata, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
    line-height: 1.2em;
}

.title-font {
    font-family: American Typewriter, Inconsolata, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
    font-weight: medium;
    font-style: normal;
}

/***
  This section is about spacing of the main elements on the page
***/

#header {
    padding-top: 50px;
    margin-left: 30px;
}

.title {
  font-size: 250%;
}

/* Make the book title large */
.title > a {
  vertical-align: text-bottom;
/*  font-family: "Warnock Pro","Goudy Old Style","Palatino","Book Antiqua",Georgia,serif; */
}

#thumb {
    margin-left: -12px;
}

#sidebar {
    position: fixed;
    left: 30px;
    top: 130px;
    width: 300px;
}

#page-content {
    min-width: 800px;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
}

#root-content {
    min-width: 800px;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
}

#toc-sidebar {
    background: url("/_static/dust.png") repeat scroll 0 0 #FCFCFC; 
}

.ui.breadcrumbs {
    margin-top: 0px;
}

/***
  Everything below this line is providing CSS for sphinx supplied tags
***/

/* Make headers look "fancy" */
h1, h2, h3, h4, h5 {
    color: black;
    font-family: "Warnock Pro","Goudy Old Style","Palatino","Book Antiqua",Georgia,serif;
    font-style: italic;
    font-weight: normal;
}

/* Get rid of italics in the header */
#header h1 {
    font-style: normal;
}

/* This allows highlights to wrap tightly around the text */
.highlight {
    overflow: hidden;
}
.highlight pre {
    float: left;
}

/* This makes the font bigger for code */
.highlight {
    font-size: 90%;
}

/* Just a spacing issue */
.highlight {
    margin-left: 20px;
    margin-right: 20px;
}

/* Adding a nice border box and shadow */
.highlight pre {
    padding: 10px;
    border: 1px solid rgba(0,0,0,0.5);
    border-radius: 6px;

    -webkit-box-shadow: 3px 3px 2px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    3px 3px 2px 0px rgba(50, 50, 50, 0.75);
    box-shadow:         3px 3px 2px 0px rgba(50, 50, 50, 0.75);
}

/* We need this or the sidebar is off the page */
div .sphinxsidebar {
    margin-left: 0;
}

/* Reduce list indentation in TOC */
div.sphinxsidebar * ul {
    padding-left: 10px;
}

/* Add a nice box around the side bar */   
div .sphinxsidebar {
    border: none;
    background: transparent;
{#
    background: rgba(255,255,255,0.5);
    border-radius: 6px;
    box-shadow: 0 2px 7px rgba(0, 0, 0, 0.5);
    z-index: 2;
#}
}

/* Make TOC links look nicer */
.toc * a {
  text-decoration: none;
}

/* Make permalinks look better */
a.headerlink {
  text-decoration: none;
  font-size: 17pt;
  font-style: normal;
}

/* Make title link look nicer */
.title > a {
  text-decoration: none;
}

/* Trim space at bottom of title */
.title {
  margin-bottom: 10px;
}

/* Line under title */
hr.heading-line {
    margin-top: 3px;
    margin-bottom: 3px;
}

.pull-right {
  float: right;
  margin-right: 20px;
}

.pull-left {
  float: left;
}

/* Center figures */
.figure {
    text-align: center;
}

.figure img {
    margin: 10px;
    border: 1px solid rgba(0,0,0,0.5);
    border-radius: 6px;

    -webkit-box-shadow: 3px 3px 2px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    3px 3px 2px 0px rgba(50, 50, 50, 0.75);
    box-shadow:         3px 3px 2px 0px rgba(50, 50, 50, 0.75);
}

/***
  These are styles for "boxes" generated by Sphinx
 ***/

/* Adds a nice box around topics */
.topic {
    background: linear-gradient(to bottom, #b2e1ff 0%,#66b6fc 100%);
    border-radius: 0 5px 5px 0;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 -1px 0 rgba(0, 0, 0, 0.3) inset;
    margin-left: 60px;
    margin-right: 60px;
    padding: 20px 20px 24px 50px;
    position: relative;
}

/* Adds a nice box around admonitions */
.admonition {
    background: linear-gradient(to bottom, #b2e1ff 0%,#66b6fc 100%);
    border-radius: 0 5px 5px 0;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 -1px 0 rgba(0, 0, 0, 0.3) inset;
    margin-left: 60px;
    margin-right: 60px;
    padding: 20px 20px 24px 50px;
    position: relative;
}

/* Makes todos red */
.admonition-todo {
    background: linear-gradient(to bottom, #febbbb 0%,#fe9090 45%,#ff5c5c 100%);
}

