within ModelicaByExample.Components.BlockDiagrams.Interfaces;
connector RealInput = input Real annotation (Icon(graphics={Polygon(
        points={{-100,100},{100,0},{-100,-100},{-100,100}},
        lineColor={0,0,255},
        smooth=Smooth.None,
        fillColor={0,0,255},
        fillPattern=FillPattern.Solid)}), Diagram(graphics={Polygon(
        points={{0,50},{100,0},{0,-50},{0,50}},
        lineColor={0,0,255},
        smooth=Smooth.None,
        fillColor={0,0,255},
        fillPattern=FillPattern.Solid), Text(
        extent={{-100,100},{100,60}},
        lineColor={0,0,255},
        fillColor={0,0,255},
        fillPattern=FillPattern.Solid,
        textString="%name")}));
