setModelicaPath(getModelicaPath()+":"+"/opt/MBE/ModelicaBook");
cf := loadModel(ModelicaByExample);
compfails := false;
getErrorString();

if not compfails and cf==false then
  exit(1);
end if;
    
rec := simulate(ModelicaByExample.Components.ChemicalReactions.Examples.ABX_System, stopTime=10, tolerance=0.001, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="ABX", outputFormat="mat");
rec := simulate(ModelicaByExample.Architectures.SensorComparison.Examples.FlatSystem, stopTime=5, tolerance=0.001, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="AFS", outputFormat="mat");
rec := simulate(ModelicaByExample.Architectures.SensorComparison.Examples.FlatSystem_Variation1, stopTime=5, tolerance=0.001, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="AFS_SH", outputFormat="mat");
rec := simulate(ModelicaByExample.Components.BlockDiagrams.Examples.NewtonCooling, stopTime=1, tolerance=0.001, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="BNC", outputFormat="mat");    
rec := simulate(ModelicaByExample.Components.LotkaVolterra.Examples.ClassicLotkaVolterra, stopTime=140, tolerance=0.001, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="CLV", outputFormat="mat");
rec := simulate(ModelicaByExample.Subsystems.PowerSupply.Examples.FlatCircuit, stopTime=1, tolerance=1e-06, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="FC", outputFormat="mat");
rec := simulate(ModelicaByExample.BasicEquations.SimpleExample.FirstOrder, stopTime=10, tolerance=0.001, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="FO", outputFormat="mat");
rec := simulate(ModelicaByExample.BasicEquations.SimpleExample.FirstOrderExperiment, tolerance=0.001, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="FOE", outputFormat="mat");
rec := simulate(ModelicaByExample.BasicEquations.SimpleExample.FirstOrderInitial, stopTime=10, tolerance=0.001, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="FOI", outputFormat="mat");
rec := simulate(ModelicaByExample.BasicEquations.SimpleExample.FirstOrderSteady, stopTime=10, tolerance=0.001, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="FOS", outputFormat="mat");
rec := simulate(ModelicaByExample.ArrayEquations.StateSpace.Examples.FirstOrder, stopTime=1, tolerance=0.001, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="FO_LTI", outputFormat="mat");
rec := simulate(ModelicaByExample.Subsystems.HeatTransfer.Examples.FlatRod, stopTime=1.5, tolerance=0.001, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="FR", outputFormat="mat");
rec := simulate(ModelicaByExample.Subsystems.GearSubsystemModel.Examples.FlatSystemWithBacklash, stopTime=2, tolerance=0.001, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="FSWB", outputFormat="mat");
rec := simulate(ModelicaByExample.Components.HeatTransfer.Examples.Adiabatic, stopTime=1, tolerance=0.001, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="HTA", outputFormat="mat");
rec := simulate(ModelicaByExample.Components.HeatTransfer.Examples.Cooling, stopTime=1, tolerance=0.001, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="HT_C", outputFormat="mat");
rec := simulate(ModelicaByExample.Components.HeatTransfer.Examples.ComplexNetwork, stopTime=1, tolerance=0.001, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="HT_CN", outputFormat="mat");
rec := simulate(ModelicaByExample.Components.HeatTransfer.Examples.CoolingToAmbient, stopTime=1, tolerance=0.001, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="HT_CTA", outputFormat="mat");
rec := simulate(ModelicaByExample.DiscreteBehavior.Hysteresis.HysteresisControlWithAlgorithms, stopTime=5, tolerance=0.001, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="HystA", outputFormat="mat");
rec := simulate(ModelicaByExample.Subsystems.LotkaVolterra.Examples.InitiallyDifferent, stopTime=160, tolerance=0.001, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="ID", outputFormat="mat");
rec := simulate(ModelicaByExample.Functions.Interpolation.IntegrateInterpolatedExternalVector, stopTime=7, tolerance=0.001, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="IIEV", outputFormat="mat");
rec := simulate(ModelicaByExample.Functions.Interpolation.IntegrateInterpolatedVector, stopTime=7, tolerance=0.001, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="IIV", outputFormat="mat");
rec := simulate(ModelicaByExample.BasicEquations.LotkaVolterra.ClassicModel, stopTime=140, tolerance=0.001, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="LVCM", outputFormat="mat");
rec := simulate(ModelicaByExample.BasicEquations.LotkaVolterra.QuiescentModel, stopTime=140, tolerance=0.001, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="LVQM", outputFormat="mat");
rec := simulate(ModelicaByExample.BasicEquations.LotkaVolterra.QuiescentModelUsingStart, stopTime=140, tolerance=0.001, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="LVQMUS", outputFormat="mat");
rec := simulate(ModelicaByExample.ArrayEquations.StateSpace.Examples.LotkaVolterra, stopTime=1, tolerance=0.001, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="LV_ABCD", outputFormat="mat");
rec := simulate(ModelicaByExample.Components.BlockDiagrams.Examples.MultiDomainControl, stopTime=0.35, tolerance=0.001, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="MDC", outputFormat="mat");
rec := simulate(ModelicaByExample.DiscreteBehavior.CoolingRevisited.NewtonCoolingDynamic, stopTime=1, tolerance=0.001, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="NCD", outputFormat="mat");
rec := simulate(ModelicaByExample.DiscreteBehavior.CoolingRevisited.NewtonCoolingSteadyThenDynamic, stopTime=1, tolerance=0.001, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="NCSTD", outputFormat="mat");
rec := simulate(ModelicaByExample.BasicEquations.CoolingExample.NewtonCoolingWithDefaults, stopTime=1, tolerance=0.001, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="NCWD", outputFormat="mat");
rec := simulate(ModelicaByExample.ArrayEquations.StateSpace.Examples.NewtonCooling, stopTime=1, tolerance=0.001, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="NC_LTI", outputFormat="mat");
rec := simulate(ModelicaByExample.Functions.Nonlinearities.ExplicitEvaluation, stopTime=10, tolerance=0.001, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="NLEE", outputFormat="mat");
rec := simulate(ModelicaByExample.Functions.Nonlinearities.ImplicitEvaluation, stopTime=239, tolerance=0.001, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="NLIE", outputFormat="mat");
rec := simulate(ModelicaByExample.Components.SpeedMeasurement.Examples.PlantWithIntervalMeasure, stopTime=5, tolerance=1e-06, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="PwIM", outputFormat="mat");
rec := simulate(ModelicaByExample.Components.SpeedMeasurement.Examples.PlantWithPulseCounter, stopTime=5, tolerance=0.001, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="PwPC", outputFormat="mat");
rec := simulate(ModelicaByExample.Components.SpeedMeasurement.Examples.PlantWithSampleHold, stopTime=5, tolerance=1e-06, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="PwSH", outputFormat="mat");
rec := simulate(ModelicaByExample.ArrayEquations.ChemicalReactions.Reactions_Array, stopTime=10, tolerance=0.001, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="RA", outputFormat="mat");
rec := simulate(ModelicaByExample.ArrayEquations.ChemicalReactions.Reactions_Enum, stopTime=10, tolerance=0.001, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="RE", outputFormat="mat");
rec := simulate(ModelicaByExample.ArrayEquations.ChemicalReactions.Reactions_EnumMatrix, stopTime=10, tolerance=0.001, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="REM", outputFormat="mat");
rec := simulate(ModelicaByExample.ArrayEquations.HeatTransfer.Rod_ForLoop, stopTime=1, tolerance=0.001, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="RFL", outputFormat="mat");
rec := simulate(ModelicaByExample.ArrayEquations.StateSpace.Examples.RLC, stopTime=1, tolerance=0.001, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="RLC_LTI", outputFormat="mat");
rec := simulate(ModelicaByExample.ArrayEquations.ChemicalReactions.Reactions_NoArrays, stopTime=10, tolerance=0.001, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="RNA", outputFormat="mat");
rec := simulate(ModelicaByExample.ArrayEquations.StateSpace.Examples.RotationalSMD_Concat, stopTime=1, tolerance=0.001, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="RoC_LTI", outputFormat="mat");
rec := simulate(ModelicaByExample.ArrayEquations.StateSpace.Examples.RotationalSMD, stopTime=1, tolerance=0.001, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="Ro_LTI", outputFormat="mat");
rec := simulate(ModelicaByExample.Functions.ImpureFunctions.HysteresisEmbeddedControl, stopTime=10, tolerance=0.001, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="SIL", outputFormat="mat");
rec := simulate(ModelicaByExample.DiscreteBehavior.SynchronousSystems.IndependentSampling, stopTime=1, tolerance=0.1, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="SIS", outputFormat="mat");
rec := simulate(ModelicaByExample.Components.Rotational.Examples.SMD, stopTime=5, tolerance=0.001, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="SMD", outputFormat="mat");
rec := simulate(ModelicaByExample.Components.Rotational.Examples.SMD_ConfigurableGear, stopTime=5, tolerance=0.001, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="SMD_CG", outputFormat="mat");
rec := simulate(ModelicaByExample.Components.Rotational.Examples.SMD_GearComparison, stopTime=2, tolerance=0.001, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="SMD_GC", outputFormat="mat");
rec := simulate(ModelicaByExample.Components.Rotational.Examples.SMD_WithGroundedGear, stopTime=5, tolerance=0.001, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="SMD_GG", outputFormat="mat");
rec := simulate(ModelicaByExample.Components.Rotational.Examples.SMD_WithBacklash, stopTime=5, tolerance=0.001, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="SMD_WB", outputFormat="mat");
rec := simulate(ModelicaByExample.BasicEquations.RotationalSMD.SecondOrderSystemInitParams, stopTime=5, tolerance=0.001, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="SOSIP", outputFormat="mat");
rec := simulate(ModelicaByExample.DiscreteBehavior.SwitchedRLC.SwitchedRLC, stopTime=2, tolerance=0.001, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="SRLC", outputFormat="mat");
rec := simulate(ModelicaByExample.Subsystems.PowerSupply.Examples.SubsystemCircuit, stopTime=1, tolerance=1e-06, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="SSC", outputFormat="mat");
rec := simulate(ModelicaByExample.Subsystems.PowerSupply.Examples.AdditionalLoad, stopTime=1, tolerance=1e-06, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="SSC_AL", outputFormat="mat");
rec := simulate(ModelicaByExample.Subsystems.PowerSupply.Examples.AdditionalLoad, stopTime=1, tolerance=1e-06, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected -override power_supply.C=0.1", method="dassl",fileNamePrefix="SSC_ALC", outputFormat="mat");
rec := simulate(ModelicaByExample.DiscreteBehavior.SynchronousSystems.SubsamplingWithIntegers, stopTime=1, tolerance=0.001, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="SSI", outputFormat="mat");
rec := simulate(ModelicaByExample.DiscreteBehavior.SynchronousSystems.SynchronizedSampling, stopTime=1, tolerance=0.1, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="SSS", outputFormat="mat");
rec := simulate(ModelicaByExample.Architectures.SensorComparison.Examples.Variant1_unstable, stopTime=5, tolerance=1e-06, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="SV1U", outputFormat="mat");
rec := simulate(ModelicaByExample.Architectures.SensorComparison.Examples.Variant2_tuned, stopTime=5, tolerance=1e-06, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="SV2T", outputFormat="mat");
rec := simulate(ModelicaByExample.Subsystems.GearSubsystemModel.Examples.BacklashExample, stopTime=2, tolerance=0.001, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="SWB", outputFormat="mat");
rec := simulate(ModelicaByExample.Subsystems.HeatTransfer.Examples.SegmentComparison, stopTime=1.5, tolerance=0.001, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="SegC", outputFormat="mat");
rec := simulate(ModelicaByExample.Architectures.ThermalControl.Examples.BaseModel, stopTime=50, tolerance=0.001, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="TCB", outputFormat="mat");
rec := simulate(ModelicaByExample.Architectures.ThermalControl.Examples.ExpandableModel, stopTime=50, tolerance=0.001, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="TCE", outputFormat="mat");
rec := simulate(ModelicaByExample.Architectures.ThermalControl.Examples.OnOffVariant, stopTime=50, tolerance=0.001, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="TCE_BB", outputFormat="mat");
rec := simulate(ModelicaByExample.Components.LotkaVolterra.Examples.ThirdSpecies, stopTime=140, tolerance=0.001, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="ThirdS", outputFormat="mat");
rec := simulate(ModelicaByExample.Components.LotkaVolterra.Examples.ThreeSpecies_Quiescent, stopTime=140, tolerance=0.001, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="ThreeS", outputFormat="mat");
rec := simulate(ModelicaByExample.DiscreteBehavior.Chatter.WithChatter, stopTime=2, tolerance=0.1, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="WC", outputFormat="mat");
rec := simulate(ModelicaByExample.DiscreteBehavior.Accuracy.WithEvents, stopTime=7, tolerance=0.1, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="WE", outputFormat="mat");
rec := simulate(ModelicaByExample.Subsystems.LotkaVolterra.Examples.WithMigration, stopTime=240, tolerance=0.001, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="WM", outputFormat="mat");
rec := simulate(ModelicaByExample.DiscreteBehavior.Accuracy.WithNoEvents, stopTime=7, tolerance=0.1, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="WNE", outputFormat="mat");
rec := simulate(ModelicaByExample.DiscreteBehavior.Chatter.WithoutChatter, stopTime=2, tolerance=0.1, numberOfIntervals=500, simflags="-cpu -ignoreHideResult -emit_protected", method="dassl",fileNamePrefix="WOC", outputFormat="mat");
